<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黎愔成就</title>
    <meta name="keywords" content="黎愔,黎愔成就,黎愔的成就,liyin,achievement,achievements,liyin's achievements,liyin's achievement">
    <meta name="description" content="黎愔成就是一个记录崩坏：星穹铁道全成就的网站，你可以在这里记录你已获取的成就，并快捷的查找你为获取到的成就及其相关的获取攻略。">
  </head>
  <body>
    <noscript>
      <strong>抱歉，黎愔成就网站无法再禁用 JavaScript 的环境下运行，请启用它以继续使用。</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
